# ai-dev-tools

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
ai-exception-insights-starter/: README.md  pom.xml
ai-exception-insights-starter/src/main/java/io/github/rexrk/autoconfigure/: AiExceptionInsightsAutoConfiguration.java
ai-exception-insights-starter/src/main/java/io/github/rexrk/exception/insights/autoconfigure/: AiExceptionInsightProperties.java  AiExceptionInsightsAutoConfiguration.java
ai-exception-insights-starter/src/main/java/io/github/rexrk/exception/insights/capture/: AopExceptionCapture.java  AsyncExceptionCapture.java  HttpExceptionCapture.java  LogAppenderRegistrar.java  RequestCachingFilter.java  RingBufferLogAppender.java  ScheduledExceptionCapture.java  UncaughtThreadExceptionCapture.java
ai-exception-insights-starter/src/main/java/io/github/rexrk/exception/insights/controller/: ExceptionInsightsController.java
ai-exception-insights-starter/src/main/java/io/github/rexrk/exception/insights/model/: AiExplanation.java  AiPromptContext.java  DashboardEvent.java  ErrorEvent.java  LogLine.java
ai-exception-insights-starter/src/main/java/io/github/rexrk/exception/insights/service/: AiExplanationService.java  AiPromptMapper.java  ConsoleErrorOutputService.java  ErrorOutputService.java  UiErrorOutputService.java
ai-exception-insights-starter/src/main/java/io/github/rexrk/exception/insights/service/ai/: AiExplanationService.java  AiPromptMapper.java
ai-exception-insights-starter/src/main/java/io/github/rexrk/exception/insights/service/output/: ErrorOutput.java
ai-exception-insights-starter/src/main/java/io/github/rexrk/exception/insights/service/output/console/: ConsoleErrorOutput.java
ai-exception-insights-starter/src/main/java/io/github/rexrk/exception/insights/service/output/ui/: SseEmitterRegistry.java  UiErrorOutput.java
ai-exception-insights-starter/src/main/java/io/github/rexrk/exception/insights/store/: InMemoryErrorEventStore.java
ai-exception-insights-starter/src/main/resources/: application.yaml
ai-exception-insights-starter/src/test/java/io/github/rexrk/exception/insights/autoconfigure/model/: ErrorEventTest.java
ai-swagger-helper-starter/: README.md  pom.xml
ai-swagger-helper-starter/src/main/java/io/github/rexrk/: AiSwaggerHelperAutoConfiguration.java  AiSwaggerHelperProperties.java
ai-swagger-helper-starter/src/main/java/io/github/rexrk/request/: AiRequestBodyGeneratorService.java  AiSwaggerHelperController.java
ai-swagger-helper-starter/src/main/java/io/github/rexrk/swagger/helper/: AiSwaggerHelperAutoConfiguration.java  AiSwaggerHelperProperties.java
ai-swagger-helper-starter/src/main/java/io/github/rexrk/swagger/helper/request/: AiRequestBodyGeneratorService.java  AiSwaggerHelperController.java
ai-swagger-helper-starter/src/main/resources/: application.yaml
ai-swagger-helper-starter/src/main/resources/static/: ai-generate-body-plugin.js
demo-app/: README.md  pom.xml
demo-app/src/main/java/io/github/rexrk/demoapp/: BoomController.java  BoomEvent.java  BoomEventListener.java  DemoAppApplication.java  DemoTestController.java
demo-app/src/main/resources/: application.yaml
dev-tools-ui/: README.md  pom.xml
dev-tools-ui/src/main/java/io/github/rexrk/ui/dashboard/: DashboardController.java  DevToolsUiAutoConfiguration.java  SseEmitterRegistry.java  TestController.java
dev-tools-ui/src/main/resources/: application.yaml
dev-tools-ui/src/main/resources/static/: dashboard.css  dashboard.js  index.html
